<!-- https://codepen.io/neilpomerleau/pen/wzxzQr -->
<!-- https://codepen.io/sepans/pen/GJYwgr?editors=0010 -->
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0>
    <script src="https://www.gstatic.com/firebasejs/5.5.8/firebase.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.5.8/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.5.8/firebase-database.js"></script>
    <script src="p5.min.js"></script>
    <script src="p5.dom.js"></script>
    <script src="popup.js"></script>
    <!-- <script src="background.js"></script>> -->
    <title>SO Visualizer</title>
    <!-- <script src="sketch.js"></script> -->
    <!-- <script src="snake.js"></script> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- <script>
      function myFunction(x) {
          x.classList.toggle("fa-thumbs-down");
      }
    </script> -->
    <style type="text/css">
      button {
        background: none;
      }

      button:active{
          background:lightblue;
      }

      button:focus{
          background:lightblue;
      }
      body{
        padding: 0;
        width: 400px;
      }
      .rating {
        display: inline-block;
        position: relative;
        height: 50px;
        line-height: 50px;
        font-size: 50px;
      }

      .rating label {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        cursor: pointer;
      }

      .rating label:last-child {
        position: static;
      }

      .rating label:nth-child(1) {
        z-index: 5;
      }

      .rating label:nth-child(2) {
        z-index: 4;
      }

      .rating label:nth-child(3) {
        z-index: 3;
      }

      .rating label:nth-child(4) {
        z-index: 2;
      }

      .rating label:nth-child(5) {
        z-index: 1;
      }

      .rating label input {
        position: absolute;
        top: 0;
        left: 0;
        opacity: 0;
      }

      .rating label .icon {
        float: left;
        color: transparent;
      }

      .rating label:last-child .icon {
        color: #000;
      }

      .rating:not(:hover) label input:checked ~ .icon,
      .rating:hover label:hover input ~ .icon {
        color: #09f;
      }

      .rating label input:focus:not(:checked) ~ .icon:last-child {
        color: #000;
        text-shadow: 0 0 5px #09f;
      }
    </style>
  </head>
  <body>
  	<h2>SO Visualizer</h2>
    <input type="hidden" id="value" value="0">
    <p id="isoriginal"></p>
    <p id="linkoriginal"></p>
    <h3 id="dummy-heading"></h3>
  	<div id="dummy-paragraph"></div>
    Review:  <input type="text" id="review">
    <button class="js-click" id="o_button">Original</button>
    <button class="js-click" id="d_button">Duplicate</button>
    <button id="s_review">Get Reviews</button>
    <div id="tag-elements"></div>
    <div id = "final_revs"></div>
<p>graph shows number of original posts in a particular tag.</p>
  
  </body>
</html>
